<?php

/**
 * Implements hook_schema().
 */
function dependent_state_city_schema() {
  $schema = array();
 
  $schema['dsc_countries'] = array(
    'description' => 'Stores country information.',
    'fields' => array(
      'country_id' => array(
        'description' => 'Primary key: numeric ISO country code.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'country_name' => array(
        'description' => 'The country name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_iso_code_2' => array(
        'description' => 'The two-character ISO country code.',
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_iso_code_3' => array(
        'description' => 'The three-character ISO country code.',
        'type' => 'char',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
      'version' => array(
        'description' => 'The version of the CIF that loaded the country information.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'country_name' => array('country_name'),
    ),
    'primary key' => array('country_id'),
  );

  $schema['dsc_zones'] = array(
    'description' => 'Stores state/province information within a country.',
    'fields' => array(
      'zone_id' => array(
        'description' => 'Primary key: the unique zone id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'zone_country_id' => array(
        'description' => 'The {dsc_countries}.country_id to which this zone belongs.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'zone_code' => array(
        'description' => 'Standard abbreviation of the zone name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'zone_name' => array(
        'description' => 'The zone name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'zone_code' => array('zone_code'),
      'zone_country_id' => array('zone_country_id'),
    ),
    'primary key' => array('zone_id'),
    'foreign keys' => array(
      'dsc_countries' => array(
        'table' => 'dsc_countries',
        'columns' => array('zone_country_id' => 'country_id'),
      ),
    ),
  );
  
  $schema['dsc_city'] = array(
    'description' => t('The table who stores the State and city data'),
    'fields' => array(
      'id' => array(
        'description' => t('The primary identifier.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'city_zone_id' => array(
        'description' => t('The state key.'),
        'type' => 'varchar',
        'length' => '5',
        'not null' => TRUE
      ),
      'city_key' => array(
        'description' => t('The city key.'),
        'type' => 'int',
        'unsigned' => 'TRUE',
        'not null' => TRUE
      ),
      'city_value' => array(
        'description' => t('The City value.'),
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE
      ),
    ),
    'primary key' => array('id'),
  );
 
  return $schema;
}

/**
 * Implements hook_install().
 */
function dependent_state_city_install() {
  
    // Install INDIA States by default.
  $path = drupal_get_path('module', 'dependent_state_city');
  require_once($path . '/countries/india_356_2.cif');
  india_install();
  
  }

/**
 * Implements hook_uninstall().
 */
function dependent_state_city_uninstall() {
  
}
