<?php

/**
 * Implements hook_install() using the name of the country as the base of
 * the function name.
 */
function india_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('dsc_countries')
    ->fields(array(
      'country_id' => 356,
      'country_name' => 'India',
      'country_iso_code_2' => 'IN',
      'country_iso_code_3' => 'IND',
      'version' => 2,
    ))
    ->execute();

  // Make the entries in the zones table.
  $zones = array(
    array(356, 'AN', 'Andaman and Nicobar'),
    array(356, 'AP', 'Andhra Pradesh'),
    array(356, 'AR', 'Arunachal Pradesh'),
    array(356, 'AS', 'Assam'),
    array(356, 'BR', 'Bihar'),
    array(356, 'CH', 'Chandigarh'),
    array(356, 'CT', 'Chhattisgarh'),
    array(356, 'DN', 'Dadra and Nagar Haveli'),
    array(356, 'DD', 'Daman and Diu'),
    array(356, 'DL', 'Delhi'),
    array(356, 'GA', 'Goa'),
    array(356, 'GJ', 'Gujarat'),
    array(356, 'HR', 'Haryana'),
    array(356, 'HP', 'Himachal Pradesh'),
    array(356, 'JK', 'Jammu and Kashmir'),
    array(356, 'JH', 'Jharkhand'),
    array(356, 'KA', 'Karnataka'),
    array(356, 'KL', 'Kerala'),
    array(356, 'LD', 'Lakshadweep'),
    array(356, 'MP', 'Madhya Pradesh'),
    array(356, 'MH', 'Maharashtra'),
    array(356, 'MN', 'Manipur'),
    array(356, 'ML', 'Meghalaya'),
    array(356, 'MZ', 'Mizoram'),
    array(356, 'NL', 'Nagaland'),
    array(356, 'OR', 'Orissa'),
    array(356, 'PY', 'Puducherry'),
    array(356, 'PB', 'Punjab'),
    array(356, 'RJ', 'Rajasthan'),
    array(356, 'SK', 'Sikkim'),
    array(356, 'TN', 'Tamil Nadu'),
    array(356, 'TS', 'Telangana'),
    array(356, 'TR', 'Tripura'),
    array(356, 'UL', 'Uttarakhand'),
    array(356, 'UP', 'Uttar Pradesh'),
    array(356, 'WB', 'West Bengal'),
  );

  $query = db_insert('dsc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
  foreach ($zones as $zone) {
    $query->values($zone);
  }
  $query->execute();
  
  $cities = array(
    array('AN',1,'PortBlair'),
      array('AP',1,'Visakhapatnam'),
      array('AP',2,'Vijayawada'),
      array('AP',3,'Guntur'),
      array('AP',4,'Nellore'),
      array('AP',5,'Kurnool'),
      array('AP',6,'Rajahmundry'),
      array('AP',7,'Kakinada'),
      array('AP',8,'Tirupati'),
      array('AP',9,'Anantapur'),
      array('AP',10,'Kadapa'),
      array('AP',11,'Vizianagaram'),
      array('AP',12,'Eluru'),
      array('AP',13,'Ongole'),
      array('AP',14,'Nandyal'),
      array('AP',15,'Machilipatnam'),
      array('AP',16,'Adoni'),
      array('AP',17,'Tenali'),
      array('AP',18,'Chittoor'),
      array('AP',19,'Hindupur'),
      array('AP',20,'Proddatur'),
      array('AP',21,'Bhimavaram'),
      array('AP',22,'Madanapalle'),
      array('AP',23,'Guntakal'),
      array('AP',24,'Dharmavaram'),
      array('AP',25,'Gudivada'),
      array('AP',26,'Srikakulam'),
      array('AP',27,'Narasaraopet'),
      array('AP',28,'Rajampet'),
      array('AP',29,'Tadpatri'),
      array('AP',30,'Tadepalligudem'),
      array('AP',31,'Chilakaluripet'),
      array('AP',32,'Yemmiganur'),
      array('AP',33,'Kadiri'),
      array('AP',34,'Chirala'),
      array('AP',35,'Anakapalle'),
      array('AP',36,'Kavali'),
      array('AP',37,'Palacole'),
      array('AP',38,'Sullurpeta'),
      array('AP',39,'Tanuku'),
      array('AP',40,'Rayachoti'),
      array('AP',41,'Srikalahasti'),
      array('AP',42,'Bapatla'),
      array('AP',43,'Naidupet'),
      array('AP',44,'Nagari'),
      array('AP',45,'Gudur'),
      array('AP',46,'Vinukonda'),
      array('AP',47,'Narasapuram'),
      array('AP',48,'Nuzvid'),
      array('AP',49,'Markapur'),
      array('AP',50,'Ponnur'),
      array('AP',51,'Kandukur'),
      array('AP',52,'Bobbili'),
      array('AP',53,'Rayadurg'),
      array('AP',54,'Samalkot'),
      array('AP',55,'Jaggaiahpet'),
      array('AP',56,'Tuni'),
      array('AP',57,'Amalapuram'),
      array('AP',58,'Bheemunipatnam'),
      array('AP',59,'Venkatagiri'),
      array('AP',60,'Sattenapalle'),
      array('AP',61,'Pithapuram'),
      array('AP',62,'PalasaKasibugga'),
      array('AP',63,'Parvathipuram'),
      array('AP',64,'Macherla'),
      array('AP',65,'Gooty'),
      array('AP',66,'Salur'),
      array('AP',67,'Mandapeta'),
      array('AP',68,'Jammalamadugu'),
      array('AP',69,'Peddapuram'),
      array('AP',70,'Punganur'),
      array('AP',71,'Nidadavole'),
      array('AP',72,'Repalle'),
      array('AP',73,'Ramachandrapuram'),
      array('AP',74,'Kovvur'),
      array('AP',75,'Tiruvuru'),
      array('AP',76,'Uravakonda'),
      array('AP',77,'Narsipatnam'),
      array('AP',78,'Yerraguntla'),
      array('AP',79,'Pedana'),
      array('AP',80,'Puttur'),
      array('AP',81,'Renigunta'),
      array('AP',82,'Rajam'),
      array('AP',83,'SrisailamProject(RightFlank)'),
      array('AR',1,'Naharlagun'),
      array('AR',2,'Pasighat'),
      array('AS',1,'Guwahati'),
      array('AS',2,'Silchar'),
      array('AS',3,'Dibrugarh'),
      array('AS',4,'Nagaon'),
      array('AS',5,'Tinsukia'),
      array('AS',6,'Jorhat'),
      array('AS',7,'BongaigaonCity'),
      array('AS',8,'Dhubri'),
      array('AS',9,'Diphu'),
      array('AS',10,'NorthLakhimpur'),
      array('AS',11,'Tezpur'),
      array('AS',12,'Karimganj'),
      array('AS',13,'Sibsagar'),
      array('AS',14,'Goalpara'),
      array('AS',15,'Barpeta'),
      array('AS',16,'Lanka'),
      array('AS',17,'Lumding'),
      array('AS',18,'Mankachar'),
      array('AS',19,'Nalbari'),
      array('AS',20,'Rangia'),
      array('AS',21,'Margherita'),
      array('AS',22,'Mangaldoi'),
      array('AS',23,'Silapathar'),
      array('AS',24,'Mariani'),
      array('AS',25,'Marigaon'),
      array('BR',1,'Patna'),
      array('BR',2,'Gaya'),
      array('BR',3,'Bhagalpur'),
      array('BR',4,'Muzaffarpur'),
      array('BR',5,'Darbhanga'),
      array('BR',6,'Arrah'),
      array('BR',7,'Begusarai'),
      array('BR',8,'Chhapra'),
      array('BR',9,'Katihar'),
      array('BR',10,'Munger'),
      array('BR',11,'Purnia'),
      array('BR',12,'Saharsa'),
      array('BR',13,'Sasaram'),
      array('BR',14,'Hajipur'),
      array('BR',15,'Dehri-on-Sone'),
      array('BR',16,'Bettiah'),
      array('BR',17,'Motihari'),
      array('BR',18,'Bagaha'),
      array('BR',19,'Siwan'),
      array('BR',20,'Kishanganj'),
      array('BR',21,'Jamalpur'),
      array('BR',22,'Buxar'),
      array('BR',23,'Jehanabad'),
      array('BR',24,'Aurangabad'),
      array('BR',25,'Lakhisarai'),
      array('BR',26,'Nawada'),
      array('BR',27,'Jamui'),
      array('BR',28,'Sitamarhi'),
      array('BR',29,'Araria'),
      array('BR',30,'Gopalganj'),
      array('BR',31,'Madhubani'),
      array('BR',32,'Masaurhi'),
      array('BR',33,'Samastipur'),
      array('BR',34,'Mokameh'),
      array('BR',35,'Supaul'),
      array('BR',36,'Dumraon'),
      array('BR',37,'Arwal'),
      array('BR',38,'Forbesganj'),
      array('BR',39,'BhabUrbanAgglomeration'),
      array('BR',40,'Narkatiaganj'),
      array('BR',41,'Naugachhia'),
      array('BR',42,'Madhepura'),
      array('BR',43,'Sheikhpura'),
      array('BR',44,'Sultanganj'),
      array('BR',45,'RaxaulBazar'),
      array('BR',46,'Ramnagar'),
      array('BR',47,'MahnarBazar'),
      array('BR',48,'Warisaliganj'),
      array('BR',49,'Revelganj'),
      array('BR',50,'Rajgir'),
      array('BR',51,'Sonepur'),
      array('BR',52,'Sherghati'),
      array('BR',53,'Sugauli'),
      array('BR',54,'Makhdumpur'),
      array('BR',55,'Maner'),
      array('BR',56,'Rosera'),
      array('BR',57,'Nokha'),
      array('BR',58,'Piro'),
      array('BR',59,'Rafiganj'),
      array('BR',60,'Marhaura'),
      array('BR',61,'Mirganj'),
      array('BR',62,'Lalganj'),
      array('BR',63,'Murliganj'),
      array('BR',64,'Motipur'),
      array('BR',65,'Manihari'),
      array('BR',66,'Sheohar'),
      array('BR',67,'Maharajganj'),
      array('BR',68,'Silao'),
      array('BR',69,'Barh'),
      array('BR',70,'Asarganj'),
      array('CH',1,'Chandigarh'),
      array('CT',1,'Raipur'),
      array('CT',2,'BhilaiNagar'),
      array('CT',3,'Korba'),
      array('CT',4,'Bilaspur'),
      array('CT',5,'Durg'),
      array('CT',6,'Rajnandgaon'),
      array('CT',7,'Jagdalpur'),
      array('CT',8,'Raigarh'),
      array('CT',9,'Ambikapur'),
      array('CT',10,'Mahasamund'),
      array('CT',11,'Dhamtari'),
      array('CT',12,'Chirmiri'),
      array('CT',13,'Bhatapara'),
      array('CT',14,'Dalli-Rajhara'),
      array('CT',15,'NailaJanjgir'),
      array('CT',16,'TildaNewra'),
      array('CT',17,'Mungeli'),
      array('CT',18,'Manendragarh'),
      array('CT',19,'Sakti'),
      array('DN',1,'Silvassa'),
      array('DL',1,'Delhi'),
      array('DL',2,'NewDelhi'),
      array('GA',1,'Marmagao'),
      array('GA',2,'Panaji'),
      array('GA',3,'Margao'),
      array('GA',4,'Mapusa'),
      array('GJ',1,'Ahmedabad'),
      array('GJ',2,'Surat'),
      array('GJ',3,'Vadodara'),
      array('GJ',4,'Rajkot'),
      array('GJ',5,'Bhavnagar'),
      array('GJ',6,'Jamnagar'),
      array('GJ',7,'Nadiad'),
      array('GJ',8,'Porbandar'),
      array('GJ',9,'Anand'),
      array('GJ',10,'Morvi'),
      array('GJ',11,'Mahesana'),
      array('GJ',12,'Bharuch'),
      array('GJ',13,'Vapi'),
      array('GJ',14,'Navsari'),
      array('GJ',15,'Veraval'),
      array('GJ',16,'Bhuj'),
      array('GJ',17,'Godhra'),
      array('GJ',18,'Palanpur'),
      array('GJ',19,'Valsad'),
      array('GJ',20,'Patan'),
      array('GJ',21,'Deesa'),
      array('GJ',22,'Amreli'),
      array('GJ',23,'Anjar'),
      array('GJ',24,'Dhoraji'),
      array('GJ',25,'Khambhat'),
      array('GJ',26,'Mahuva'),
      array('GJ',27,'Keshod'),
      array('GJ',28,'Wadhwan'),
      array('GJ',29,'Ankleshwar'),
      array('GJ',30,'Savarkundla'),
      array('GJ',31,'Kadi'),
      array('GJ',32,'Visnagar'),
      array('GJ',33,'Upleta'),
      array('GJ',34,'Una'),
      array('GJ',35,'Sidhpur'),
      array('GJ',36,'Unjha'),
      array('GJ',37,'Mangrol'),
      array('GJ',38,'Viramgam'),
      array('GJ',39,'Modasa'),
      array('GJ',40,'Palitana'),
      array('GJ',41,'Petlad'),
      array('GJ',42,'Kapadvanj'),
      array('GJ',43,'Sihor'),
      array('GJ',44,'Wankaner'),
      array('GJ',45,'Limbdi'),
      array('GJ',46,'Mandvi'),
      array('GJ',47,'Thangadh'),
      array('GJ',48,'Vyara'),
      array('GJ',49,'Padra'),
      array('GJ',50,'Lunawada'),
      array('GJ',51,'Rajpipla'),
      array('GJ',52,'Vapi'),
      array('GJ',53,'Umreth'),
      array('GJ',54,'Sanand'),
      array('GJ',55,'Rajula'),
      array('GJ',56,'Radhanpur'),
      array('GJ',57,'Mahemdabad'),
      array('GJ',58,'Ranavav'),
      array('GJ',59,'Tharad'),
      array('GJ',60,'Mansa'),
      array('GJ',61,'Umbergaon'),
      array('GJ',62,'Talaja'),
      array('GJ',63,'Vadnagar'),
      array('GJ',64,'Manavadar'),
      array('GJ',65,'Salaya'),
      array('GJ',66,'Vijapur'),
      array('GJ',67,'Pardi'),
      array('GJ',68,'Rapar'),
      array('GJ',69,'Songadh'),
      array('GJ',70,'Lathi'),
      array('GJ',71,'Adalaj'),
      array('GJ',72,'Chhapra'),
      array('HR',1,'Faridabad'),
      array('HR',2,'Gurgaon'),
      array('HR',3,'Hisar'),
      array('HR',4,'Rohtak'),
      array('HR',5,'Panipat'),
      array('HR',6,'Karnal'),
      array('HR',7,'Sonipat'),
      array('HR',8,'Yamunanagar'),
      array('HR',9,'Panchkula'),
      array('HR',10,'Bhiwani'),
      array('HR',11,'Bahadurgarh'),
      array('HR',12,'Jind'),
      array('HR',13,'Sirsa'),
      array('HR',14,'Thanesar'),
      array('HR',15,'Kaithal'),
      array('HR',16,'Palwal'),
      array('HR',17,'Rewari'),
      array('HR',18,'Hansi'),
      array('HR',19,'Narnaul'),
      array('HR',20,'Fatehabad'),
      array('HR',21,'Gohana'),
      array('HR',22,'Tohana'),
      array('HR',23,'Narwana'),
      array('HR',24,'MandiDabwali'),
      array('HR',25,'CharkhiDadri'),
      array('HR',26,'Shahbad'),
      array('HR',27,'Pehowa'),
      array('HR',28,'Samalkha'),
      array('HR',29,'Pinjore'),
      array('HR',30,'Ladwa'),
      array('HR',31,'Sohna'),
      array('HR',32,'Safidon'),
      array('HR',33,'Taraori'),
      array('HR',34,'Mahendragarh'),
      array('HR',35,'Ratia'),
      array('HR',36,'Rania'),
      array('HR',37,'Sarsod'),
      array('HP',1,'Shimla'),
      array('HP',2,'Mandi'),
      array('HP',3,'Solan'),
      array('HP',4,'Nahan'),
      array('HP',5,'Sundarnagar'),
      array('HP',6,'Palampur'),
      array('JK',1,'Srinagar'),
      array('JK',2,'Jammu'),
      array('JK',3,'Baramula'),
      array('JK',4,'Anantnag'),
      array('JK',5,'Sopore'),
      array('JK',6,'KathUrbanAgglomeration'),
      array('JK',7,'Rajauri'),
      array('JK',8,'Punch'),
      array('JK',9,'Udhampur'),
      array('JH',1,'Dhanbad'),
      array('JH',2,'Ranchi'),
      array('JH',3,'Jamshedpur'),
      array('JH',4,'BokaroSteelCity'),
      array('JH',5,'Deoghar'),
      array('JH',6,'Phusro'),
      array('JH',7,'Adityapur'),
      array('JH',8,'Hazaribag'),
      array('JH',9,'Giridih'),
      array('JH',10,'Ramgarh'),
      array('JH',11,'JhumriTilaiya'),
      array('JH',12,'Saunda'),
      array('JH',13,'Sahibganj'),
      array('JH',14,'Medininagar(Daltonganj)'),
      array('JH',15,'Chaibasa'),
      array('JH',16,'Chatra'),
      array('JH',17,'Gumia'),
      array('JH',18,'Dumka'),
      array('JH',19,'Madhupur'),
      array('JH',20,'Chirkunda'),
      array('JH',21,'Pakaur'),
      array('JH',22,'Simdega'),
      array('JH',23,'Musabani'),
      array('JH',24,'Mihijam'),
      array('JH',25,'Patratu'),
      array('JH',26,'Lohardaga'),
      array('JH',27,'Tenudam-cum-Kathhara'),
      array('KA',1,'Bengaluru'),
      array('KA',2,'Hubli-Dharwad'),
      array('KA',3,'Belagavi'),
      array('KA',4,'Mangaluru'),
      array('KA',5,'Davanagere'),
      array('KA',6,'Ballari'),
      array('KA',7,'Tumkur'),
      array('KA',8,'Shivamogga'),
      array('KA',9,'Raayachuru'),
      array('KA',10,'RobertsonPet'),
      array('KA',11,'Kolar'),
      array('KA',12,'Mandya'),
      array('KA',13,'Udupi'),
      array('KA',14,'Chikkamagaluru'),
      array('KA',15,'Karwar'),
      array('KA',16,'Ranebennuru'),
      array('KA',17,'Ranibennur'),
      array('KA',18,'Ramanagaram'),
      array('KA',19,'Gokak'),
      array('KA',20,'Yadgir'),
      array('KA',21,'RabkaviBanhatti'),
      array('KA',22,'Shahabad'),
      array('KA',23,'Sirsi'),
      array('KA',24,'Sindhnur'),
      array('KA',25,'Tiptur'),
      array('KA',26,'Arsikere'),
      array('KA',27,'Nanjangud'),
      array('KA',28,'Sagara'),
      array('KA',29,'Sira'),
      array('KA',30,'Puttur'),
      array('KA',31,'Athni'),
      array('KA',32,'Mulbagal'),
      array('KA',33,'Surapura'),
      array('KA',34,'Siruguppa'),
      array('KA',35,'Mudhol'),
      array('KA',36,'Sidlaghatta'),
      array('KA',37,'Shahpur'),
      array('KA',38,'Saundatti-Yellamma'),
      array('KA',39,'Wadi'),
      array('KA',40,'Manvi'),
      array('KA',41,'Nelamangala'),
      array('KA',42,'Lakshmeshwar'),
      array('KA',43,'Ramdurg'),
      array('KA',44,'Nargund'),
      array('KA',45,'Tarikere'),
      array('KA',46,'Malavalli'),
      array('KA',47,'Savanur'),
      array('KA',48,'Lingsugur'),
      array('KA',49,'Vijayapura'),
      array('KA',50,'Sankeshwara'),
      array('KA',51,'Madikeri'),
      array('KA',52,'Talikota'),
      array('KA',53,'Sedam'),
      array('KA',54,'Shikaripur'),
      array('KA',55,'Mahalingapura'),
      array('KA',56,'Mudalagi'),
      array('KA',57,'Muddebihal'),
      array('KA',58,'Pavagada'),
      array('KA',59,'Malur'),
      array('KA',60,'Sindhagi'),
      array('KA',61,'Sanduru'),
      array('KA',62,'Afzalpur'),
      array('KA',63,'Maddur'),
      array('KA',64,'Madhugiri'),
      array('KA',65,'Tekkalakote'),
      array('KA',66,'Terdal'),
      array('KA',67,'Mudabidri'),
      array('KA',68,'Magadi'),
      array('KA',69,'Navalgund'),
      array('KA',70,'Shiggaon'),
      array('KA',71,'Shrirangapattana'),
      array('KA',72,'Sindagi'),
      array('KA',73,'Sakaleshapura'),
      array('KA',74,'Srinivaspur'),
      array('KA',75,'Ron'),
      array('KA',76,'Mundargi'),
      array('KA',77,'Sadalagi'),
      array('KA',78,'Piriyapatna'),
      array('KA',79,'Adyar'),
      Array('KA',80,'Mysore'),
      array('KL',1,'Thiruvananthapuram'),
      array('KL',2,'Kochi'),
      array('KL',3,'Kozhikode'),
      array('KL',4,'Kollam'),
      array('KL',5,'Thrissur'),
      array('KL',6,'Palakkad'),
      array('KL',7,'Alappuzha'),
      array('KL',8,'Malappuram'),
      array('KL',9,'Ponnani'),
      array('KL',10,'Vatakara'),
      array('KL',11,'Kanhangad'),
      array('KL',12,'Taliparamba'),
      array('KL',13,'Koyilandy'),
      array('KL',14,'Neyyattinkara'),
      array('KL',15,'Kayamkulam'),
      array('KL',16,'Nedumangad'),
      array('KL',17,'Kannur'),
      array('KL',18,'Tirur'),
      array('KL',19,'Kottayam'),
      array('KL',20,'Kasaragod'),
      array('KL',21,'Kunnamkulam'),
      array('KL',22,'Ottappalam'),
      array('KL',23,'Thiruvalla'),
      array('KL',24,'Thodupuzha'),
      array('KL',25,'Chalakudy'),
      array('KL',26,'Changanassery'),
      array('KL',27,'Punalur'),
      array('KL',28,'Nilambur'),
      array('KL',29,'Cherthala'),
      array('KL',30,'Perinthalmanna'),
      array('KL',31,'Mattannur'),
      array('KL',32,'Shoranur'),
      array('KL',33,'Varkala'),
      array('KL',34,'Paravoor'),
      array('KL',35,'Pathanamthitta'),
      array('KL',36,'Peringathur'),
      array('KL',37,'Attingal'),
      array('KL',38,'Kodungallur'),
      array('KL',39,'Pappinisseri'),
      array('KL',40,'Chittur-Thathamangalam'),
      array('KL',41,'Muvattupuzha'),
      array('KL',42,'Adoor'),
      array('KL',43,'Mavelikkara'),
      array('KL',44,'Mavoor'),
      array('KL',45,'Perumbavoor'),
      array('KL',46,'Vaikom'),
      array('KL',47,'Palai'),
      array('KL',48,'Panniyannur'),
      array('KL',49,'Guruvayoor'),
      array('KL',50,'Puthuppally'),
      array('KL',51,'Panamattom'),
      array('MP',1,'Indore'),
      array('MP',2,'Bhopal'),
      array('MP',3,'Jabalpur'),
      array('MP',4,'Gwalior'),
      array('MP',5,'Ujjain'),
      array('MP',6,'Sagar'),
      array('MP',7,'Ratlam'),
      array('MP',8,'Satna'),
      array('MP',9,'Murwara(Katni)'),
      array('MP',10,'Morena'),
      array('MP',11,'Singrauli'),
      array('MP',12,'Rewa'),
      array('MP',13,'Vidisha'),
      array('MP',14,'Ganjbasoda'),
      array('MP',15,'Shivpuri'),
      array('MP',16,'Mandsaur'),
      array('MP',17,'Neemuch'),
      array('MP',18,'Nagda'),
      array('MP',19,'Itarsi'),
      array('MP',20,'Sarni'),
      array('MP',21,'Sehore'),
      array('MP',22,'MhowCantonment'),
      array('MP',23,'Seoni'),
      array('MP',24,'Balaghat'),
      array('MP',25,'AshokNagar'),
      array('MP',26,'Tikamgarh'),
      array('MP',27,'Shahdol'),
      array('MP',28,'Pithampur'),
      array('MP',29,'Alirajpur'),
      array('MP',30,'Mandla'),
      array('MP',31,'Sheopur'),
      array('MP',32,'Shajapur'),
      array('MP',33,'Panna'),
      array('MP',34,'Raghogarh-Vijaypur'),
      array('MP',35,'Sendhwa'),
      array('MP',36,'Sidhi'),
      array('MP',37,'Pipariya'),
      array('MP',38,'Shujalpur'),
      array('MP',39,'Sironj'),
      array('MP',40,'Pandhurna'),
      array('MP',41,'Nowgong'),
      array('MP',42,'Mandideep'),
      array('MP',43,'Sihora'),
      array('MP',44,'Raisen'),
      array('MP',45,'Lahar'),
      array('MP',46,'Maihar'),
      array('MP',47,'Sanawad'),
      array('MP',48,'Sabalgarh'),
      array('MP',49,'Umaria'),
      array('MP',50,'Porsa'),
      array('MP',51,'Narsinghgarh'),
      array('MP',52,'MalajKhand'),
      array('MP',53,'Sarangpur'),
      array('MP',54,'Mundi'),
      array('MP',55,'Nepanagar'),
      array('MP',56,'Pasan'),
      array('MP',57,'Mahidpur'),
      array('MP',58,'Seoni-Malwa'),
      array('MP',59,'Rehli'),
      array('MP',60,'Manawar'),
      array('MP',61,'Rahatgarh'),
      array('MP',62,'Panagar'),
      array('MP',63,'WaraSeoni'),
      array('MP',64,'Tarana'),
      array('MP',65,'Sausar'),
      array('MP',66,'Rajgarh'),
      array('MP',67,'Niwari'),
      array('MP',68,'Mauganj'),
      array('MP',69,'Manasa'),
      array('MP',70,'Nainpur'),
      array('MP',71,'Prithvipur'),
      array('MP',72,'Sohagpur'),
      array('MP',73,'Nowrozabad(Khodargama)'),
      array('MP',74,'Shamgarh'),
      array('MP',75,'Maharajpur'),
      array('MP',76,'Multai'),
      array('MP',77,'Pali'),
      array('MP',78,'Pachore'),
      array('MP',79,'Rau'),
      array('MP',80,'Mhowgaon'),
      array('MP',81,'Vijaypur'),
      array('MP',82,'Narsinghgarh'),
      array('MH',1,'Mumbai'),
      array('MH',2,'Pune'),
      array('MH',3,'Nagpur'),
      array('MH',4,'Thane'),
      array('MH',5,'Nashik'),
      array('MH',6,'Kalyan-Dombivali'),
      array('MH',7,'Vasai-Virar'),
      array('MH',8,'Solapur'),
      array('MH',9,'Mira-Bhayandar'),
      array('MH',10,'Bhiwandi'),
      array('MH',11,'Amravati'),
      array('MH',12,'Nanded-Waghala'),
      array('MH',13,'Sangli'),
      array('MH',14,'Malegaon'),
      array('MH',15,'Akola'),
      array('MH',16,'Latur'),
      array('MH',17,'Dhule'),
      array('MH',18,'Ahmednagar'),
      array('MH',19,'Ichalkaranji'),
      array('MH',20,'Parbhani'),
      array('MH',21,'Panvel'),
      array('MH',22,'Yavatmal'),
      array('MH',23,'Achalpur'),
      array('MH',24,'Osmanabad'),
      array('MH',25,'Nandurbar'),
      array('MH',26,'Satara'),
      array('MH',27,'Wardha'),
      array('MH',28,'Udgir'),
      array('MH',29,'Aurangabad'),
      array('MH',30,'Amalner'),
      array('MH',31,'Akot'),
      array('MH',32,'Pandharpur'),
      array('MH',33,'Shrirampur'),
      array('MH',34,'Parli'),
      array('MH',35,'Washim'),
      array('MH',36,'Ambejogai'),
      array('MH',37,'Manmad'),
      array('MH',38,'Ratnagiri'),
      array('MH',39,'UranIslampur'),
      array('MH',40,'Pusad'),
      array('MH',41,'Sangamner'),
      array('MH',42,'Shirpur-Warwade'),
      array('MH',43,'Malkapur'),
      array('MH',44,'Wani'),
      array('MH',45,'Lonavla'),
      array('MH',46,'TalegaonDabhade'),
      array('MH',47,'Anjangaon'),
      array('MH',48,'Umred'),
      array('MH',49,'Palghar'),
      array('MH',50,'Shegaon'),
      array('MH',51,'Ozar'),
      array('MH',52,'Phaltan'),
      array('MH',53,'Yevla'),
      array('MH',54,'Shahade'),
      array('MH',55,'Vita'),
      array('MH',56,'Umarkhed'),
      array('MH',57,'Warora'),
      array('MH',58,'Pachora'),
      array('MH',59,'Tumsar'),
      array('MH',60,'Manjlegaon'),
      array('MH',61,'Sillod'),
      array('MH',62,'Arvi'),
      array('MH',63,'Nandura'),
      array('MH',64,'Vaijapur'),
      array('MH',65,'WadgaonRoad'),
      array('MH',66,'Sailu'),
      array('MH',67,'Murtijapur'),
      array('MH',68,'Tasgaon'),
      array('MH',69,'Mehkar'),
      array('MH',70,'Yawal'),
      array('MH',71,'Pulgaon'),
      array('MH',72,'Nilanga'),
      array('MH',73,'Wai'),
      array('MH',74,'Umarga'),
      array('MH',75,'Paithan'),
      array('MH',76,'Rahuri'),
      array('MH',77,'Nawapur'),
      array('MH',78,'Tuljapur'),
      array('MH',79,'Morshi'),
      array('MH',80,'Purna'),
      array('MH',81,'Satana'),
      array('MH',82,'Pathri'),
      array('MH',83,'Sinnar'),
      array('MH',84,'Uchgaon'),
      array('MH',85,'Uran'),
      array('MH',86,'Pen'),
      array('MH',87,'Karjat'),
      array('MH',88,'Manwath'),
      array('MH',89,'Partur'),
      array('MH',90,'Sangole'),
      array('MH',91,'Mangrulpir'),
      array('MH',92,'Risod'),
      array('MH',93,'Shirur'),
      array('MH',94,'Savner'),
      array('MH',95,'Sasvad'),
      array('MH',96,'Pandharkaoda'),
      array('MH',97,'Talode'),
      array('MH',98,'Shrigonda'),
      array('MH',99,'Shirdi'),
      array('MH',100,'Raver'),
      array('MH',101,'Mukhed'),
      array('MH',102,'Rajura'),
      array('MH',103,'VadgaonKasba'),
      array('MH',104,'Tirora'),
      array('MH',105,'Mahad'),
      array('MH',106,'Lonar'),
      array('MH',107,'Sawantwadi'),
      array('MH',108,'Pathardi'),
      array('MH',109,'Pauni'),
      array('MH',110,'Ramtek'),
      array('MH',111,'Mul'),
      array('MH',112,'Soyagaon'),
      array('MH',113,'Mangalvedhe'),
      array('MH',114,'Narkhed'),
      array('MH',115,'Shendurjana'),
      array('MH',116,'Patur'),
      array('MH',117,'Mhaswad'),
      array('MH',118,'Loha'),
      array('MH',119,'Nandgaon'),
      array('MH',120,'Warud'),
      array('MN',1,'Imphal'),
      array('MN',2,'Thoubal'),
      array('MN',3,'Lilong'),
      array('MN',4,'MayangImphal'),
      array('ML',1,'Shillong'),
      array('ML',2,'Tura'),
      array('ML',3,'Nongstoin'),
      array('MZ',1,'Aizawl'),
      array('MZ',2,'Lunglei'),
      array('MZ',3,'Saiha'),
      array('NL',1,'Dimapur'),
      array('NL',2,'Kohima'),
      array('NL',3,'Zunheboto'),
      array('NL',4,'Tuensang'),
      array('NL',5,'Wokha'),
      array('NL',6,'Mokokchung'),
      array('OR',1,'Bhubaneswar'),
      array('OR',2,'Cuttack'),
      array('OR',3,'Raurkela'),
      array('OR',4,'Brahmapur'),
      array('OR',5,'Sambalpur'),
      array('OR',6,'Puri'),
      array('OR',7,'BaleshwarTown'),
      array('OR',8,'BaripadaTown'),
      array('OR',9,'Bhadrak'),
      array('OR',10,'Balangir'),
      array('OR',11,'Jharsuguda'),
      array('OR',12,'Bargarh'),
      array('OR',13,'Paradip'),
      array('OR',14,'Bhawanipatna'),
      array('OR',15,'Dhenkanal'),
      array('OR',16,'Barbil'),
      array('OR',17,'Kendujhar'),
      array('OR',18,'Sunabeda'),
      array('OR',19,'Rayagada'),
      array('OR',20,'Jatani'),
      array('OR',21,'Byasanagar'),
      array('OR',22,'Kendrapara'),
      array('OR',23,'Rajagangapur'),
      array('OR',24,'Parlakhemundi'),
      array('OR',25,'Talcher'),
      array('OR',26,'Sundargarh'),
      array('OR',27,'Phulabani'),
      array('OR',28,'Pattamundai'),
      array('OR',29,'Titlagarh'),
      array('OR',30,'Nabarangapur'),
      array('OR',31,'Soro'),
      array('OR',32,'Malkangiri'),
      array('OR',33,'Rairangpur'),
      array('OR',34,'Tarbha'),
      array('PY',1,'Pondicherry'),
      array('PY',2,'Karaikal'),
      array('PY',3,'Yanam'),
      array('PY',4,'Mahe'),
      array('PB',1,'Ludhiana'),
      array('PB',2,'Patiala'),
      array('PB',3,'Amritsar'),
      array('PB',4,'Jalandhar'),
      array('PB',5,'Bathinda'),
      array('PB',6,'Pathankot'),
      array('PB',7,'Hoshiarpur'),
      array('PB',8,'Batala'),
      array('PB',9,'Moga'),
      array('PB',10,'Malerkotla'),
      array('PB',11,'Khanna'),
      array('PB',12,'Mohali'),
      array('PB',13,'Barnala'),
      array('PB',14,'Firozpur'),
      array('PB',15,'Phagwara'),
      array('PB',16,'Kapurthala'),
      array('PB',17,'Zirakpur'),
      array('PB',18,'KotKapura'),
      array('PB',19,'Faridkot'),
      array('PB',20,'Muktsar'),
      array('PB',21,'Rajpura'),
      array('PB',22,'Sangrur'),
      array('PB',23,'Fazilka'),
      array('PB',24,'Gurdaspur'),
      array('PB',25,'Kharar'),
      array('PB',26,'Gobindgarh'),
      array('PB',27,'Mansa'),
      array('PB',28,'Malout'),
      array('PB',29,'Nabha'),
      array('PB',30,'TarnTaran'),
      array('PB',31,'Jagraon'),
      array('PB',32,'Sunam'),
      array('PB',33,'Dhuri'),
      array('PB',34,'FirozpurCantt.'),
      array('PB',35,'SirhindFatehgarhSahib'),
      array('PB',36,'Rupnagar'),
      array('PB',37,'JalandharCantt.'),
      array('PB',38,'Samana'),
      array('PB',39,'Nawanshahr'),
      array('PB',40,'RampuraPhul'),
      array('PB',41,'Nangal'),
      array('PB',42,'Nakodar'),
      array('PB',43,'Zira'),
      array('PB',44,'Patti'),
      array('PB',45,'Raikot'),
      array('PB',46,'Longowal'),
      array('PB',47,'UrmarTanda'),
      array('PB',48,'Morinda,India'),
      array('PB',49,'Phillaur'),
      array('PB',50,'Pattran'),
      array('PB',51,'Qadian'),
      array('PB',52,'Sujanpur'),
      array('PB',53,'Mukerian'),
      array('PB',54,'Talwara'),
      array('RJ',1,'Jaipur'),
      array('RJ',2,'Jodhpur'),
      array('RJ',3,'Bikaner'),
      array('RJ',4,'Udaipur'),
      array('RJ',5,'Ajmer'),
      array('RJ',6,'Bhilwara'),
      array('RJ',7,'Alwar'),
      array('RJ',8,'Bharatpur'),
      array('RJ',9,'Pali'),
      array('RJ',10,'Barmer'),
      array('RJ',11,'Sikar'),
      array('RJ',12,'Tonk'),
      array('RJ',13,'Sadulpur'),
      array('RJ',14,'SawaiMadhopur'),
      array('RJ',15,'Nagaur'),
      array('RJ',16,'Makrana'),
      array('RJ',17,'Sujangarh'),
      array('RJ',18,'Sardarshahar'),
      array('RJ',19,'Ladnu'),
      array('RJ',20,'Ratangarh'),
      array('RJ',21,'Nokha'),
      array('RJ',22,'Nimbahera'),
      array('RJ',23,'Suratgarh'),
      array('RJ',24,'Rajsamand'),
      array('RJ',25,'Lachhmangarh'),
      array('RJ',26,'Rajgarh(Churu)'),
      array('RJ',27,'Nasirabad'),
      array('RJ',28,'Nohar'),
      array('RJ',29,'Phalodi'),
      array('RJ',30,'Nathdwara'),
      array('RJ',31,'Pilani'),
      array('RJ',32,'MertaCity'),
      array('RJ',33,'Sojat'),
      array('RJ',34,'Neem-Ka-Thana'),
      array('RJ',35,'Sirohi'),
      array('RJ',36,'Pratapgarh'),
      array('RJ',37,'Rawatbhata'),
      array('RJ',38,'Sangaria'),
      array('RJ',39,'Lalsot'),
      array('RJ',40,'Pilibanga'),
      array('RJ',41,'PiparCity'),
      array('RJ',42,'Taranagar'),
      array('RJ',43,'Vijainagar,Ajmer'),
      array('RJ',44,'Sumerpur'),
      array('RJ',45,'Sagwara'),
      array('RJ',46,'RamganjMandi'),
      array('RJ',47,'Lakheri'),
      array('RJ',48,'Udaipurwati'),
      array('RJ',49,'Losal'),
      array('RJ',50,'SriMadhopur'),
      array('RJ',51,'Ramngarh'),
      array('RJ',52,'Rawatsar'),
      array('RJ',53,'Rajakhera'),
      array('RJ',54,'Shahpura'),
      array('RJ',55,'Shahpura'),
      array('RJ',56,'Raisinghnagar'),
      array('RJ',57,'Malpura'),
      array('RJ',58,'Nadbai'),
      array('RJ',59,'Sanchore'),
      array('RJ',60,'Nagar'),
      array('RJ',61,'Rajgarh(Alwar)'),
      array('RJ',62,'Sheoganj'),
      array('RJ',63,'Sadri'),
      array('RJ',64,'Todaraisingh'),
      array('RJ',65,'Todabhim'),
      array('RJ',66,'Reengus'),
      array('RJ',67,'Rajaldesar'),
      array('RJ',68,'Sadulshahar'),
      array('RJ',69,'Sambhar'),
      array('RJ',70,'Prantij'),
      array('RJ',71,'MountAbu'),
      array('RJ',72,'Mangrol'),
      array('RJ',73,'Phulera'),
      array('RJ',74,'Mandawa'),
      array('RJ',75,'Pindwara'),
      array('RJ',76,'Mandalgarh'),
      array('RJ',77,'Takhatgarh'),
      array('TN',1,'Chennai'),
      array('TN',2,'Coimbatore'),
      array('TN',3,'Madurai'),
      array('TN',4,'Tiruchirappalli'),
      array('TN',5,'Salem'),
      array('TN',6,'Tirunelveli'),
      array('TN',7,'Tiruppur'),
      array('TN',8,'Ranipet'),
      array('TN',9,'Nagercoil'),
      array('TN',10,'Thanjavur'),
      array('TN',11,'Vellore'),
      array('TN',12,'Kancheepuram'),
      array('TN',13,'Erode'),
      array('TN',14,'Tiruvannamalai'),
      array('TN',15,'Pollachi'),
      array('TN',16,'Rajapalayam'),
      array('TN',17,'Sivakasi'),
      array('TN',18,'Pudukkottai'),
      array('TN',19,'Neyveli(TS)'),
      array('TN',20,'Nagapattinam'),
      array('TN',21,'Viluppuram'),
      array('TN',22,'Tiruchengode'),
      array('TN',23,'Vaniyambadi'),
      array('TN',24,'TheniAllinagaram'),
      array('TN',25,'Udhagamandalam'),
      array('TN',26,'Aruppukkottai'),
      array('TN',27,'Paramakudi'),
      array('TN',28,'Arakkonam'),
      array('TN',29,'Virudhachalam'),
      array('TN',30,'Srivilliputhur'),
      array('TN',31,'Tindivanam'),
      array('TN',32,'Virudhunagar'),
      array('TN',33,'Karur'),
      array('TN',34,'Valparai'),
      array('TN',35,'Sankarankovil'),
      array('TN',36,'Tenkasi'),
      array('TN',37,'Palani'),
      array('TN',38,'Pattukkottai'),
      array('TN',39,'Tirupathur'),
      array('TN',40,'Ramanathapuram'),
      array('TN',41,'Udumalaipettai'),
      array('TN',42,'Gobichettipalayam'),
      array('TN',43,'Thiruvarur'),
      array('TN',44,'Thiruvallur'),
      array('TN',45,'Panruti'),
      array('TN',46,'Namakkal'),
      array('TN',47,'Thirumangalam'),
      array('TN',48,'Vikramasingapuram'),
      array('TN',49,'Nellikuppam'),
      array('TN',50,'Rasipuram'),
      array('TN',51,'Tiruttani'),
      array('TN',52,'Nandivaram-Guduvancheri'),
      array('TN',53,'Periyakulam'),
      array('TN',54,'Pernampattu'),
      array('TN',55,'Vellakoil'),
      array('TN',56,'Sivaganga'),
      array('TN',57,'Vadalur'),
      array('TN',58,'Rameshwaram'),
      array('TN',59,'Tiruvethipuram'),
      array('TN',60,'Perambalur'),
      array('TN',61,'Usilampatti'),
      array('TN',62,'Vedaranyam'),
      array('TN',63,'Sathyamangalam'),
      array('TN',64,'Puliyankudi'),
      array('TN',65,'Nanjikottai'),
      array('TN',66,'Thuraiyur'),
      array('TN',67,'Sirkali'),
      array('TN',68,'Tiruchendur'),
      array('TN',69,'Periyasemur'),
      array('TN',70,'Sattur'),
      array('TN',71,'Vandavasi'),
      array('TN',72,'Tharamangalam'),
      array('TN',73,'Tirukkoyilur'),
      array('TN',74,'Oddanchatram'),
      array('TN',75,'Palladam'),
      array('TN',76,'Vadakkuvalliyur'),
      array('TN',77,'Tirukalukundram'),
      array('TN',78,'Uthamapalayam'),
      array('TN',79,'Surandai'),
      array('TN',80,'Sankari'),
      array('TN',81,'Shenkottai'),
      array('TN',82,'Vadipatti'),
      array('TN',83,'Sholingur'),
      array('TN',84,'Tirupathur'),
      array('TN',85,'Manachanallur'),
      array('TN',86,'Viswanatham'),
      array('TN',87,'Polur'),
      array('TN',88,'Panagudi'),
      array('TN',89,'Uthiramerur'),
      array('TN',90,'Thiruthuraipoondi'),
      array('TN',91,'Pallapatti'),
      array('TN',92,'Ponneri'),
      array('TN',93,'Lalgudi'),
      array('TN',94,'Natham'),
      array('TN',95,'Unnamalaikadai'),
      array('TN',96,'P.N.Patti'),
      array('TN',97,'Tharangambadi'),
      array('TN',98,'Tittakudi'),
      array('TN',99,'Pacode'),
      array('TN',100,'OValley'),
      array('TN',101,'Suriyampalayam'),
      array('TN',102,'Sholavandan'),
      array('TN',103,'Thammampatti'),
      array('TN',104,'Namagiripettai'),
      array('TN',105,'Peravurani'),
      array('TN',106,'Parangipettai'),
      array('TN',107,'Pudupattinam'),
      array('TN',108,'Pallikonda'),
      array('TN',109,'Sivagiri'),
      array('TN',110,'Punjaipugalur'),
      array('TN',111,'Padmanabhapuram'),
      array('TN',112,'Thirupuvanam'),
      array('TS',1,'Hyderabad'),
      array('TS',2,'Warangal'),
      array('TS',3,'Nizamabad'),
      array('TS',4,'Karimnagar'),
      array('TS',5,'Ramagundam'),
      array('TS',6,'Khammam'),
      array('TS',7,'Mahbubnagar'),
      array('TS',8,'Mancherial'),
      array('TS',9,'Adilabad'),
      array('TS',10,'Suryapet'),
      array('TS',11,'Jagtial'),
      array('TS',12,'Miryalaguda'),
      array('TS',13,'Nirmal'),
      array('TS',14,'Kamareddy'),
      array('TS',15,'Kothagudem'),
      array('TS',16,'Bodhan'),
      array('TS',17,'Palwancha'),
      array('TS',18,'Mandamarri'),
      array('TS',19,'Koratla'),
      array('TS',20,'Sircilla'),
      array('TS',21,'Tandur'),
      array('TS',22,'Siddipet'),
      array('TS',23,'Wanaparthy'),
      array('TS',24,'Kagaznagar'),
      array('TS',25,'Gadwal'),
      array('TS',26,'Sangareddy'),
      array('TS',27,'Bellampalle'),
      array('TS',28,'Bhongir'),
      array('TS',29,'Vikarabad'),
      array('TS',30,'Jangaon'),
      array('TS',31,'Bhadrachalam'),
      array('TS',32,'Bhainsa'),
      array('TS',33,'Farooqnagar'),
      array('TS',34,'Medak'),
      array('TS',35,'Narayanpet'),
      array('TS',36,'Sadasivpet'),
      array('TS',37,'Yellandu'),
      array('TS',38,'Manuguru'),
      array('TS',39,'Kyathampalle'),
      array('TS',40,'Nagarkurnool'),
      array('TR',1,'Agartala'),
      array('TR',2,'Udaipur'),
      array('TR',3,'Dharmanagar'),
      array('TR',4,'Pratapgarh'),
      array('TR',5,'Kailasahar'),
      array('TR',6,'Belonia'),
      array('TR',7,'Khowai'),
      array('UP',1,'Lucknow'),
      array('UP',2,'Kanpur'),
      array('UP',3,'Firozabad'),
      array('UP',4,'Agra'),
      array('UP',5,'Meerut'),
      array('UP',6,'Varanasi'),
      array('UP',7,'Allahabad'),
      array('UP',8,'Amroha'),
      array('UP',9,'Moradabad'),
      array('UP',10,'Aligarh'),
      array('UP',11,'Saharanpur'),
      array('UP',12,'Noida'),
      array('UP',13,'Loni'),
      array('UP',14,'Jhansi'),
      array('UP',15,'Shahjahanpur'),
      array('UP',16,'Rampur'),
      array('UP',17,'Modinagar'),
      array('UP',18,'Hapur'),
      array('UP',19,'Etawah'),
      array('UP',20,'Sambhal'),
      array('UP',21,'Orai'),
      array('UP',22,'Bahraich'),
      array('UP',23,'Unnao'),
      array('UP',24,'RaeBareli'),
      array('UP',25,'Lakhimpur'),
      array('UP',26,'Sitapur'),
      array('UP',27,'Lalitpur'),
      array('UP',28,'Pilibhit'),
      array('UP',29,'Chandausi'),
      array('UP',30,'Hardoi'),
      array('UP',31,'Azamgarh'),
      array('UP',32,'Khair'),
      array('UP',33,'Sultanpur'),
      array('UP',34,'Tanda'),
      array('UP',35,'Nagina'),
      array('UP',36,'Shamli'),
      array('UP',37,'Najibabad'),
      array('UP',38,'Shikohabad'),
      array('UP',39,'Sikandrabad'),
      array('UP',40,'Shahabad,Hardoi'),
      array('UP',41,'Pilkhuwa'),
      array('UP',42,'Renukoot'),
      array('UP',43,'Vrindavan'),
      array('UP',44,'Ujhani'),
      array('UP',45,'Laharpur'),
      array('UP',46,'Tilhar'),
      array('UP',47,'Sahaswan'),
      array('UP',48,'Rath'),
      array('UP',49,'Sherkot'),
      array('UP',50,'Kalpi'),
      array('UP',51,'Tundla'),
      array('UP',52,'Sandila'),
      array('UP',53,'Nanpara'),
      array('UP',54,'Sardhana'),
      array('UP',55,'Nehtaur'),
      array('UP',56,'Seohara'),
      array('UP',57,'Padrauna'),
      array('UP',58,'Mathura'),
      array('UP',59,'Thakurdwara'),
      array('UP',60,'Nawabganj'),
      array('UP',61,'Siana'),
      array('UP',62,'Noorpur'),
      array('UP',63,'SikandraRao'),
      array('UP',64,'Puranpur'),
      array('UP',65,'Rudauli'),
      array('UP',66,'ThanaBhawan'),
      array('UP',67,'PaliaKalan'),
      array('UP',68,'Zaidpur'),
      array('UP',69,'Nautanwa'),
      array('UP',70,'Zamania'),
      array('UP',71,'Shikarpur,Bulandshahr'),
      array('UP',72,'NaugawanSadat'),
      array('UP',73,'FatehpurSikri'),
      array('UP',74,'Shahabad,Rampur'),
      array('UP',75,'Robertsganj'),
      array('UP',76,'Utraula'),
      array('UP',77,'Sadabad'),
      array('UP',78,'Rasra'),
      array('UP',79,'Lar'),
      array('UP',80,'LalGopalganjNindaura'),
      array('UP',81,'Sirsaganj'),
      array('UP',82,'Pihani'),
      array('UP',83,'Shamsabad,Agra'),
      array('UP',84,'Rudrapur'),
      array('UP',85,'Soron'),
      array('UP',86,'SUrbanAgglomerationr'),
      array('UP',87,'Samdhan'),
      array('UP',88,'Sahjanwa'),
      array('UP',89,'RampurManiharan'),
      array('UP',90,'Sumerpur'),
      array('UP',91,'Shahganj'),
      array('UP',92,'Tulsipur'),
      array('UP',93,'Tirwaganj'),
      array('UP',94,'PurqUrbanAgglomerationzi'),
      array('UP',95,'Shamsabad,Farrukhabad'),
      array('UP',96,'Warhapur'),
      array('UP',97,'Powayan'),
      array('UP',98,'Sandi'),
      array('UP',99,'Achhnera'),
      array('UP',100,'Naraura'),
      array('UP',101,'Nakur'),
      array('UP',102,'Sahaspur'),
      array('UP',103,'Safipur'),
      array('UP',104,'Reoti'),
      array('UP',105,'Sikanderpur'),
      array('UP',106,'Saidpur'),
      array('UP',107,'Sirsi'),
      array('UP',108,'Purwa'),
      array('UP',109,'Parasi'),
      array('UP',110,'Lalganj'),
      array('UP',111,'Phulpur'),
      array('UP',112,'Shishgarh'),
      array('UP',113,'Sahawar'),
      array('UP',114,'Samthar'),
      array('UP',115,'Pukhrayan'),
      array('UP',116,'Obra'),
      array('UP',117,'Niwai'),
      array('UL',1,'Dehradun'),
      array('UL',2,'Hardwar'),
      array('UL',3,'Haldwani-cum-Kathgodam'),
      array('UL',4,'Srinagar'),
      array('UL',5,'Kashipur'),
      array('UL',6,'Roorkee'),
      array('UL',7,'Rudrapur'),
      array('UL',8,'Rishikesh'),
      array('UL',9,'Ramnagar'),
      array('UL',10,'Pithoragarh'),
      array('UL',11,'Manglaur'),
      array('UL',12,'Nainital'),
      array('UL',13,'Mussoorie'),
      array('UL',14,'Tehri'),
      array('UL',15,'Pauri'),
      array('UL',16,'Nagla'),
      array('UL',17,'Sitarganj'),
      array('UL',18,'Bageshwar'),
      array('WB',1,'Kolkata'),
      array('WB',2,'Siliguri'),
      array('WB',3,'Asansol'),
      array('WB',4,'Raghunathganj'),
      array('WB',5,'Kharagpur'),
      array('WB',6,'Naihati'),
      array('WB',7,'EnglishBazar'),
      array('WB',8,'Baharampur'),
      array('WB',9,'Hugli-Chinsurah'),
      array('WB',10,'Raiganj'),
      array('WB',11,'Jalpaiguri'),
      array('WB',12,'Santipur'),
      array('WB',13,'Balurghat'),
      array('WB',14,'Medinipur'),
      array('WB',15,'Habra'),
      array('WB',16,'Ranaghat'),
      array('WB',17,'Bankura'),
      array('WB',18,'Nabadwip'),
      array('WB',19,'Darjiling'),
      array('WB',20,'Purulia'),
      array('WB',21,'Arambagh'),
      array('WB',22,'Tamluk'),
      array('WB',23,'AlipurdUrbanAgglomerationr'),
      array('WB',24,'Suri'),
      array('WB',25,'Jhargram'),
      array('WB',26,'Gangarampur'),
      array('WB',27,'Rampurhat'),
      array('WB',28,'Kalimpong'),
      array('WB',29,'Sainthia'),
      array('WB',30,'Taki'),
      array('WB',31,'Murshidabad'),
      array('WB',32,'Memari'),
      array('WB',33,'PaschimPunropara'),
      array('WB',34,'Tarakeswar'),
      array('WB',35,'Sonamukhi'),
      array('WB',36,'PandUrbanAgglomeration'),
      array('WB',37,'Mainaguri'),
      array('WB',38,'Malda'),
      array('WB',39,'Panchla'),
      array('WB',40,'Raghunathpur'),
      array('WB',41,'Mathabhanga'),
      array('WB',42,'Monoharpur'),
      array('WB',43,'Srirampore'),
      array('WB',44,'Adra'),
  );
  
$query = db_insert('dsc_city')->fields(array('city_zone_id', 'city_key', 'city_value'));
  foreach ($cities as $city) {
    $query->values($city);
  }
  $query->execute();  
}

function india_update($version) {
  switch ($version) {
    case 2:
      // Add some missing zones
      $zones = array(
        array(356, 'LD', 'Lakshadweep'),
        array(356, 'PY', 'Puducherry'),
      );

      $query = db_insert('dsc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
      foreach ($zones as $zone) {
        $query->values($zone);
      }
      $query->execute();

      // Correct zone name misspelling and ISO-3166-2 code
      db_update('dsc_zones')
        ->fields(array('zone_name' => 'Chhattisgarh', 'zone_code' => 'CT'))
        ->condition('zone_country_id', 356)
        ->condition('zone_code', 'CG')
        ->execute();

      // Replace ampersand with 'and' for consistency within .cif
      // and for agreement with ISO-3166-2
      db_update('dsc_zones')
        ->fields(array('zone_name' => 'Jammu and Kashmir', 'zone_code' => 'JK'))
        ->condition('zone_country_id', 356)
        ->condition('zone_code', 'JK')
        ->execute();
      db_update('dsc_zones')
        ->fields(array('zone_name' => 'Andaman and Nicobar', 'zone_code' => 'AN'))
        ->condition('zone_country_id', 356)
        ->condition('zone_code', 'AN')
        ->execute();
      db_update('dsc_zones')
        ->fields(array('zone_name' => 'Daman and Diu', 'zone_code' => 'DD'))
        ->condition('zone_country_id', 356)
        ->condition('zone_code', 'DD')
        ->execute();

      // Correct ISO-3166-2 code
      db_update('dsc_zones')
        ->fields(array('zone_name' => 'Uttarakhand', 'zone_code' => 'UL'))
        ->condition('zone_country_id', 356)
        ->condition('zone_code', 'UA')
        ->execute();

      break;
  }
}
